<!-- templates/registration/login.html -->
{% load static %}

<html>
<head>
    <title>Shared Laundry</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #2a6287;
        }

        h3 {
            font-family: "lato";
            font-weight: 300;
            color: white;
            margin-top: 30%;
        }

        span {
            font-family: "lato";
            font-weight: 300;
            color: white;
            padding-top: 20px;
        }

         #circle-white {
            width: 80px;
            height: 80px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 40px;
            background: white;
         }

         #circle-black {
           width: 80px;
            height: 80px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 40px;
            background: black;
         }

         #circle-color {
           width: 80px;
            height: 80px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 40px;
            background: -moz-linear-gradient(top, rgba(193,40,1,1) 0%, rgba(92,196,1,0.64) 100%);
            background: -webkit-linear-gradient(top, rgba(193,40,1,1) 0%,rgba(92,196,1,0.64) 100%);
            background: linear-gradient(to bottom, rgba(193,40,1,1) 0%,rgba(92,196,1,0.64) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c12801', endColorstr='#a35cc401',GradientType=0 );
         }

         .subtitle {
            margin-left: -15px;
            margin-top:10px;
         }

    </style>
</head>
<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="/">
            <h3 style="margin-left:5px; margin-top:5px"><i class="fas fa-chevron-left"></i></h3>
        </a>
        <a href="/">
            <h3 style="margin-left:5px; margin-top:5px; margin-right:5px"><i class="fas fa-times"></i></h3>
        </a>
    </nav>
    <div class="container-fluid">

        <h3 class="text-center">Wybierz kolor prania</h3>

        <form action="color" method="post">
             {% csrf_token %}
             <div class="container" style="margin-top: 100px">
                 <div class="row">
                    <div class="col text-center justify-content-center" style="margin: auto">
                        <div id="circle-white"></div>
                        <div class="subtitle" style="position:relative; left:5px">
                            <button type="submit" value="white" name="color" class="btn">
                                <span>Białe</span>
                            </button>
                        </div>
                    </div>
                    <div class="col text-center" style="margin: auto">
                        <div id="circle-color"></div>
                        <div class="subtitle" style="position:relative; left:5px">
                            <button type="submit" value="colored" name="color" class="btn">
                                <span>Kolorowe</span>
                            </button>
                        </div>
                    </div>
                    <div class="col text-center" style="margin: auto">
                        <div id="circle-black"></div>
                        <div class="subtitle" style="position:relative; left:5px">
                            <button type="submit" value="black" name="color" class="btn">
                                <span>Czarne</span>
                            </button>
                        </div>
                    </div>
                 </div>
            </div>
        </form>
    </div>
</body>
</html>