<!-- templates/registration/login.html -->
{% load static %}

<html>
<head>
    <title>Shared Laundry</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #2a6287;
        }

        h3 {
            font-family: "lato";
            font-weight: 300;
            color: white;
            margin-top: 5%;
        }

        h5 {
            font-family: "lato";
            font-weight: 400;
            color: white;
        }

        span {
            font-family: "lato";
            font-weight: 300;
            color: white;
            padding-top: 10px;
        }

        .subtitle {
           margin-top:10px;
        }

        .darker {
            background-color: #304c5e;
        }

        .term-item {
            margin-top:20px;
        }

        .proceed {
            float: right;
            position: relative;
            top: -80px;
            right:-20px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="/size">
            <h3 style="margin-left:5px; margin-top:5px"><i class="fas fa-chevron-left"></i></h3>
        </a>
        <a href="/">
            <h3 style="margin-left:5px; margin-top:5px; margin-right:5px"><i class="fas fa-times"></i></h3>
        </a>
    </nav>
    <div class="container-fluid" style="padding:0px">

        <div class="container">
             <h3 class="text-center">Wybierz jeden z dostępnych terminów</h3>
        </div>

        <form action="term" method="post">
             {% csrf_token %}
             {% for term in terms %}
                <div class="container darker term-item" >
                    <span class="material-icons-outlined" style="font-size:15; padding-top:5px">
                    calendar_today
                    </span>
                    <span  style="font-size:13">{{term.date}}</span>
                    <div>
                        <h5>Pralka #{{term.num}}</h5>
                    </div>
                    {% if term.shared %}
                        <div class="row" style="margin-top:0px; margin-left:auto">
                            <div style="font-size:15; position:relative; bottom:5px; padding-top:0px; margin-bottom:5px">
                                <span class="material-icons" style="padding-top:3px;">
                                person
                                </span>
                            </div>
                            <div style="font-size:15; padding-top:0px; margin-bottom:10px; margin-left:5px">
                                <span>Pranie samodzielne</span>
                            </div>
                        </div>
                    {% else %}
                        <div class="row" style="margin-top:0px; margin-left:auto">
                            <div style="font-size:15; position:relative; bottom:5px; padding-top:0px; margin-bottom:5px">
                                <span class="material-icons" style="padding-top:3px;">
                                people
                                </span>
                            </div>
                           <div style="font-size:15; padding-top:0px; margin-bottom:10px; margin-left:5px">
                                <span>Pranie współdzielone</span>
                            </div>
                        </div>
                    {% endif %}
                    <button class="proceed btn" type="submit" name="term" value="{{term.index}}">
                        <span class="material-icons" style="font-size:50">
                        chevron_right
                        </span>
                    </button>
                </div>
             {% endfor %}
        </form>
    </div>
    <div class="container-fluid text-center" style="position:relative; left:25px">
            <span><i class="fas fa-ellipsis-h" style="margin-right:5px"></i> Załaduj więcej terminów</span>
    </div>
</body>
</html>